<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="title"
      content="BSG Frontend Recruitment Task"
    />
    <meta
      name="description"
      content="Web app created as recruitment task for Better Software Group"
    />
    <meta 
      name="author"
      content="Bartosz Stajnowski"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-192x192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://video-react.github.io/assets/video-react.css"
    />

    <!-- Android  -->
    <meta name="theme-color" content="#f52747ff" />
    <meta name="mobile-web-app-capable" content="yes">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="BSG Frontend Recruitment Task">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Windows  -->
    <meta name="msapplication-navbutton-color" content="BSG Frontend Recruitment Task">
    <meta name="msapplication-TileColor" content="BSG Frontend Recruitment Task">
    <meta name="msapplication-TileImage" content="logo-144x144.png">

    <!-- Pinned Sites  -->
    <meta name="application-name" content="BSG Frontend Recruitment Task">
    <meta name="msapplication-tooltip" content="BSG Frontend Recruitment Task">
    <meta name="msapplication-starturl" content="/">

    <!-- Tap highlighting  -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- UC Mobile Browser  -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">

    <!-- Disable night mode for this page  -->
    <meta name="nightmode" content="enable/disable">

    <!-- Fitscreen  -->
    <meta name="viewport" content="uc-fitscreen=yes"/>

    <!-- Layout mode -->
    <meta name="layoutmode" content="fitscreend">

    <!-- imagemode - show image even in text only mode  -->
    <meta name="imagemode" content="force">

    <title>BSG Frontend Recruitment Task</title>

    <style>
      body {
        margin: 0;
        min-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        scrollbar-color: #f52746 white;
      }
      #root {
        min-width: 100vw;
        min-height: 100vh;
      }
      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #f52746 #DDDDDD;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 12px;
        height: 12px;
      }

      *::-webkit-scrollbar-track {
        background: #DDDDDD;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #f52746;
        border-radius: 20px;
        border: 3px solid #DDDDDD;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
